name=Ani
category=Animation
authorList=[Benedikt Gross](http://www.looksgood.de/)
url=http://www.looksgood.de/libraries/Ani/
sentence=A lightweight library for creating animations and transitions.
paragraph=
version=7
prettyVersion=2.5
