{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17460\viewh11200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\b Links zum Video:\

\b0 \
https://vimeo.com/85993919\
\

\b Vimeo-Video Embed Code\
800px width:\

\b0 <iframe src="//player.vimeo.com/video/85993919?byline=0&amp;portrait=0" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 600px width:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 <iframe src="//player.vimeo.com/video/85993919?byline=0&amp;portrait=0" width="600" height="338" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>\
\
\

\b 450px width:\

\b0 <iframe src="//player.vimeo.com/video/85993919?byline=0&amp;portrait=0" width="450" height="253" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>\
\
\
Alternativ habe ich das Video auch bei 
\b Youtube
\b0  gepostet: \
\
http://www.youtube.com/watch?v=LLN0nkGVSsk\
\

\b 800px width:\

\b0 <iframe width="800" height="450" src="//www.youtube.com/embed/LLN0nkGVSsk?rel=0" frameborder="0" allowfullscreen></iframe>\
\

\b 600px width:\

\b0 <iframe width="600" height="338" src="//www.youtube.com/embed/LLN0nkGVSsk?rel=0" frameborder="0" allowfullscreen></iframe>\
\

\b 450px width:\

\b0 <iframe width="450" height="253" src="//www.youtube.com/embed/LLN0nkGVSsk?rel=0" frameborder="0" allowfullscreen></iframe>}